body{
display:grid;
grid-template-columns:repeat(3, 1fr);
}

h1{
grid-column: 2/2;
text-align: center;
letter-spacing:2px;
text-transform:uppercase;
}

h2{
grid-column: 2/2;
text-align: center;
color:#006EB6;
font-size: small;
letter-spacing:2px;
text-transform:uppercase;
}

.line{
grid-column: 2/2;   
width: 1fr;
height: 50px;
border-bottom: 1px solid black;
}

p{
grid-column: 2/2;
line-height: 1.5;
}

p.ital{
font-style:italic;
}

ol{
    grid-column: 2/2;
line-height: 1.5;
}

img{
grid-column: 2/2;
justify-self: center;
width: 150px;
}