#maingrid{
    display: grid;;
    grid-template-columns: 1fr 1fr 1fr;
}
#card {
  grid-column: 1/2;
  background: #313131;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.9);
  width: 300px; 
  height: 400px;
  margin: 100px auto;
  padding: 2em;
}

#enemy{
  grid-column: 3/4;
  background: #313131;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.9);
  width: 300px; 
  height: 400px;
  margin: 100px auto;
  padding: 2em;
}

#cardhand{
    display:flex;
}
#cardhand h2{
  grid-column: 3/4;
  background: #313131;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.9);
  width: 200px; 
  height: 300px;
  padding: 2em;
}